org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=512m

FACEBOOK_BUILD_MIN_SDK_VERSION=19
BUILD_MIN_SDK_VERSION=19

ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_TOOLS_VERSION=28.0.2
ANDROID_BUILD_SDK_VERSION=28